<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Avocado Table Builder</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Avacado Table Builder">

  <link rel="apple-touch-icon" href="assets/imgs/logo.png">

  <link rel="apple-touch-startup-image" href="assets/imgs/LaunchImage-568h@2x~iphone_640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    rel="apple-touch-startup-image">
  <link rel="apple-touch-startup-image" href="assets/imgs/LaunchImage-750@2x~iphone6-portrait_750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    rel="apple-touch-startup-image">
  <link rel="apple-touch-startup-image" href="assets/imgs/LaunchImage-1242@3x~iphone6s-portrait_1242x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    rel="apple-touch-startup-image">
  <link rel="apple-touch-startup-image" href="assets/imgs/apple_splash_1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    rel="apple-touch-startup-image">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.5/quill.snow.min.css" />

  <script>
    // force https unless we are on http://localhost or http://wwwt for testing 
    if (location.protocol != 'https:' && window.location.href.indexOf('localhost') == -1 && window.location.href.indexOf('wwwt') == -1) {
      location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }
  </script>

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->

  <!-- un-comment this code to enable service worker-->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>

  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="build/assets/css/theme.css" />
  <link rel="stylesheet" type="text/css" href="build/assets/css/primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="build/assets/css/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="build/assets/css/font-awesome.min.css" />


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.min.css" /> -->
  <link href="assets/css/codemirror.css" rel="stylesheet">
  <link href="assets/material.css" rel="stylesheet">
  <link href="build/main.css" rel="stylesheet">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>


  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>

</html>